@media only screen and (max-width: 835px) {
  .content {
    width: 688px;
  }

  /*** hero ***/
  .content-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  /*** info ***/
  #info .content {
    position: static;
  }
  .content-info-cards {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }

  /*** about ***/
  #about {
    isolation: none;
    padding: 0;
    margin-bottom: 3.2rem;
  }
  .content-about .text-about {
    text-align: left;
    width: 68rem;
  }
  .carousel-service {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /*** history ***/
  .content-history {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-history h1,
  .about-history h2,
  .about-history p,
  .about-history .icon {
    margin-left: 0;
  }
  .about-history h1 {
    margin-top: 3.2rem;
  }
  .content-history .perfil {
    width: 100%;
    margin-top: 3.2rem;
  }

  /*** jobs ***/
  #jobs {
    height: 65vh;
  }
  .content-jobs .title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 6.4rem;
    padding-bottom: 3.2rem;
  }
  .content-jobs .title .btn {
    width: 25rem;
    height: 4.8rem;
    font-size: 1.4rem;
    line-height: 2.1rem;
    letter-spacing: -0.01em;
    color: #333333;
  }
  .content-jobs p {
    width: 680px;
  }

  /*** contact ***/
  .content-contact {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .contact-text {
    align-items: center;
    justify-content: center;
  }
  .contact-text h1 {
    text-align: center;
    margin-top: 3.2rem;
  }
}
